#include <dt-bindings/zmk/matrix_transform.h>
#include "hodgepodge-layouts.dtsi"
// #include <dt-bindings/pinctrl/nrf-pinctrl.h>
// #include <dt-bindings/pwm/pwm.h>

/ {
	// chosen {
	// 	zmk,display = &st7789;
	// 	zephyr,display = &st7789;
	// 	zmk,backlight = &backlight;
	// };
	
	// backlight: pwmleds {
	// 	compatible = "pwm-leds";
	// 	pwm_led_0: pwm_led_0 {
	// 		pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
	// 	};
	// };
	
	matrix_transform0: matrix_transform0 {
		compatible = "zmk,matrix-transform";
		columns = <12>;
		rows = <4>;
		map = <
		RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
		RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
		RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
		RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8)
		>;
	};
	
	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		wakeup-source;
		label = "KSCAN";
		diode-direction = "col2row";
		row-gpios =
		<&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		
		col-gpios =
		<&gpio0 3 GPIO_ACTIVE_HIGH>
		, <&gpio0 4 GPIO_ACTIVE_HIGH>
		, <&gpio0 28 GPIO_ACTIVE_HIGH>
		, <&gpio0 29 GPIO_ACTIVE_HIGH>
		, <&gpio0 30 GPIO_ACTIVE_HIGH>
		, <&gpio0 31 GPIO_ACTIVE_HIGH>
		
		, <&gpio1 8 GPIO_ACTIVE_HIGH>
		, <&gpio1 7 GPIO_ACTIVE_HIGH>
		, <&gpio1 6 GPIO_ACTIVE_HIGH>
		, <&gpio1 5 GPIO_ACTIVE_HIGH>
		, <&gpio1 4 GPIO_ACTIVE_HIGH>
		, <&gpio1 3 GPIO_ACTIVE_HIGH>;
	};
};

&physical_layout_hodgepodge {
	kscan = <&kscan0>;
	transform = <&matrix_transform0>;
};


zephyr_udc0: &usbd {
	status = "okay";
};

// Disable screen for now...
// &pinctrl {
// 	spi1_default: spi1_default {
// 		group1 {
// 			psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
// 			<NRF_PSEL(SPIM_MOSI, 0, 26)>;
// 		};
// 	};

// 	spi1_sleep: spi1_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
// 			<NRF_PSEL(SPIM_MOSI, 0, 26)>;
// 			low-power-enable;
// 		};
// 	};

// 	pwm0_default: pwm0_default {
// 	group1 { psels = <NRF_PSEL(PWM_OUT0, 0, 7)>; };
// 	};

// 	pwm0_sleep: pwm0_sleep {
// 	group1 { psels = <NRF_PSEL(PWM_OUT0, 0, 7)>; low-power-enable; };
// 	};
// };

// &pwm0 {
// 	status = "okay";
// 	pinctrl-0 = <&pwm0_default>;
// 	pinctrl-1 = <&pwm0_sleep>;
// 	pinctrl-names = "default", "sleep";
// };

// &spi1 {
// 	compatible = "nordic,nrf-spim";
// 	status = "okay";
// 	pinctrl-0 = <&spi1_default>;
// 	pinctrl-1 = <&spi1_sleep>;
// 	pinctrl-names = "default", "sleep";

// 	cs-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;

// 	st7789: st7789v@0 {
// 		compatible = "sitronix,st7789v";
// 		status = "okay";
// 		spi-max-frequency = <4000000>;
// 		reg = <0>;

// 		width = <240>;
// 		height = <240>;
// 		x-offset = <0>;
// 		y-offset = <80>;

// 		reset-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
// 		cmd-data-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;

// 		/* --- OBLIGATORISKA (Vi behåller dessa!) --- */
// 		gctrl = <0x35>;
// 		vcom = <0x19>;
// 		vrhs = <0x12>;
// 		vdv = <0x20>;
// 		lcm = <0x2c>;
// 		mdac = <0x00>;
// 		gamma = <0x01>;
// 		colmod = <0x55>;

// 		/* --- FRIVILLIGA (Borttagna) --- */
// 		/* porch-param, cmd2en-param osv är borta för att inte förvirra displayen */
// 	};
// };
