#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    /* Rad 0-2 (Dessa finns inte fysiskt än, vi fyller med 'A') */
    &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
    &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
    &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A

    /* RAD 3 - DINA TESTKNAPPAR */
    /* Macro 1, Macro 2, Encoder Click, (Resten av tummarna är 'A') */
    &kp H     &kp E     &kp L        &kp A &kp A &kp A &kp A &kp A &kp A
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
