CONFIG_ZMK_KEYBOARD_NAME="HodgePodge"

# --- ENCODER (PÅ) ---
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# --- DISPLAY (AV) ---
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_PWM=y
CONFIG_SPI=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Om grafiken blir konstig, testa att avkommentera denna:
# CONFIG_ZMK_DISPLAY_INVERT=y

CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# --- STUDIO ---
CONFIG_ZMK_STUDIO=n
