#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		yu_macro: yu_macro {
			compatible = "zmk,behavior-macro";
			label = "YU_MACRO";
			#binding-cells = <0>;
			bindings = <&studio_unlock>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			display-name = "BAS";
			// -----------------------------------------------------------------------------------------
			// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
			// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
			// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
			//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
			bindings = <
			&kp ESC  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
			&kp TAB  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
			&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
			&kp LGUI  &mo 1  &kp SPACE   &trans &trans &trans &kp RET  &mo 2  &kp LCTRL
			>;
			// sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		lower_layer {
			display-name = "LOW";
		}
		
		raise_layer {
			display-name = "RAI";
		}
		
		extra_1 {
			status = "reserved";
		};
		
		extra_2 {
			status = "reserved";
		};
		
		extra_3 {
			status = "reserved";
		};
	};
};
