#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		yu_macro: yu_macro {
			compatible = "zmk,behavior-macro";
			label = "YU_MACRO";
			#binding-cells = <0>;
			bindings = <&studio_unlock>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
			&kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSP
			&kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp RET
			&kp SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp UP
			&kp LCTRL &kp LALT &kp LSHIFT &kp SPACE &kp SPACE &kp SPACE &kp LEFT &kp DOWN &kp RIGHT
			>;
			// sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
