/* nrf52840dk_nrf52840.overlay */
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <dt-bindings/pwm/pwm.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
		zmk,display = &st7789;
		zephyr,display = &st7789;
		zmk,backlight = &backlight;
	};
	
	backlight: pwmleds {
		compatible = "pwm-leds";
		pwm_led_0: pwm_led_0 {
			pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
		};
	};
	
	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <3>;
		rows = <1>;
		map = <RC(0,0) RC(0,1) RC(0,2)>;
	};
	
	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		row-gpios = <&gpio1 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		col-gpios
		= <&gpio1 4 GPIO_ACTIVE_HIGH>
		, <&gpio1 5 GPIO_ACTIVE_HIGH>
		, <&gpio1 6 GPIO_ACTIVE_HIGH>;
	};
};

&pinctrl {
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
			<NRF_PSEL(SPIM_MOSI, 0, 26)>;
		};
	};
	
	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
			<NRF_PSEL(SPIM_MOSI, 0, 26)>;
			low-power-enable;
		};
	};
	
	pwm0_default: pwm0_default {
	group1 { psels = <NRF_PSEL(PWM_OUT0, 0, 7)>; };
	};
	
	pwm0_sleep: pwm0_sleep {
	group1 { psels = <NRF_PSEL(PWM_OUT0, 0, 7)>; low-power-enable; };
	};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
	
	cs-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
	
	st7789: st7789v@0 {
		compatible = "sitronix,st7789v";
		status = "okay";
		spi-max-frequency = <4000000>;
		reg = <0>;
		
		width = <240>;
		height = <240>;
		x-offset = <0>;
		y-offset = <80>;
		
		reset-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
		cmd-data-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
		
		/* --- OBLIGATORISKA (Vi behåller dessa!) --- */
		gctrl = <0x35>;
		vcom = <0x19>;
		vrhs = <0x12>;
		vdv = <0x20>;
		lcm = <0x2c>;
		mdac = <0x00>;
		gamma = <0x01>;
		colmod = <0x55>;
		
		/* --- FRIVILLIGA (Borttagna) --- */
		/* porch-param, cmd2en-param osv är borta för att inte förvirra displayen */
	};
};
