#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			display-name = "Base";
			// -----------------------------------------------------------------------------------------
			// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
			// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
			// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
			//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
			// bindings = <
			// &kp ESC  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
			// &kp TAB  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
			// &kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
			// &kp LGUI  &mo 1  &kp SPACE   &trans &trans &trans &kp RET  &mo 2  &kp LCTRL
			// >;
			
			
			bindings = <
			&kp ESC  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
			&kp TAB  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
			&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp SINGLE_QUOTE
			&kp LEFT_COMMAND &kp SPACE &kp LEFT_ALT &kp LCTRL &kp SPACE &kp RET
			>;
			// sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		lower_layer {
			display-name = "Lower";
			bindings = <
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none
			>;
			status = "reserved";
		};
		
		raise_layer {
			display-name = "Raise";
			bindings = <
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none
			>;
			status = "reserved";
		};
		
		layer3 {
			bindings = <
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none
			>;
			status = "reserved";
		};
		
		layer4 {
			bindings = <
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none &none &none &none
			&none &none &none &none &none &none &none &none &none
			>;
			status = "reserved";
		};
	};
};
