#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		td5: tap_dance_5 {
			compatible = "zmk,behavior-tap-dance";
			label = "TD5";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp LA(RBKT) &macro_6>;
		};
		
		td6: tap_dance_6 {
			compatible = "zmk,behavior-tap-dance";
			label = "TD6";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp NON_US_BSLH &macro_9>;
		};
		
		td7: tap_dance_7 {
			compatible = "zmk,behavior-tap-dance";
			label = "TD7";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp LS(N8) &macro_10>;
		};
		
		td8: tap_dance_8 {
			compatible = "zmk,behavior-tap-dance";
			label = "TD8";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp LA(N8) &macro_11>;
		};
		
		td9: tap_dance_9 {
			compatible = "zmk,behavior-tap-dance";
			label = "TD9";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp LS(LA(N8)) &macro_12>;
		};
		
		td10: tap_dance_10 {
			compatible = "zmk,behavior-tap-dance";
			label = "TD10";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp LS(EQUAL) &macro_13>;
		};
	};
	
	macros {
		macro_6: macro_6 {
			label = "M6";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LA(RBKT) &kp KP_SLASH>;
		};
		
		macro_7: macro_7 {
			label = "M7";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp P &kp LBKT>;
		};
		
		macro_9: macro_9 {
			label = "M9";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp NON_US_BSLH &kp KP_SLASH>;
		};
		
		macro_10: macro_10 {
			label = "M10";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LS(N8) &kp LS(N9) &kp LEFT>;
		};
		
		macro_11: macro_11 {
			label = "M11";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LA(N8) &kp LA(N9) &kp LEFT>;
		};
		
		macro_12: macro_12 {
			label = "M12";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LS(LA(N8)) &kp LS(LA(N9)) &kp LEFT>;
		};
		
		macro_13: macro_13 {
			label = "M13";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LS(EQUAL) &kp RA(N4) &kp LS(LA(N8)) &kp LS(LA(N9)) &kp LS(EQUAL) &kp LEFT &kp LEFT>;
		};
	};
	
	combos {
		compatible = "zmk,combos";
		
		combo_quote_semicolon {
			timeout-ms = <200>;
			key-positions = <22 23>;
			bindings = <&kp LBKT>;
		};
		
		combo_semicolon_l {
			timeout-ms = <200>;
			key-positions = <21 22>;
			bindings = <&kp LBKT>;
		};
		
		combo_p_semicolon {
			timeout-ms = <200>;
			key-positions = <10 22>;
			bindings = <&macro_7>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		// -----------------------------------------------------------------------------------------
		// | ESC   |  Q   |  W   |  E   |  R   |  T   |   |  Y   |  U   |  I   |  O   |  P  | BSPC |
		// | TAB   |  A   |  S   |  D   |  F   |  G   |   |  H   |  J   |  K   |  L   |  Ö 	| Ä  |
		// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   |  N   |  M   | , 	 | .  	| - 	| ' |
		//                    | CMD | SPACE (LOWER) | ALT |   | CTRL | SPACE (RAISE)  | ENTER |
		default_layer {
			display-name = "Base";
			bindings = <
			&mt (LCTRL | LGUI) ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
			&kp TAB                 &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
			&kp LSHIFT              &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH &kp BSLH
			&kp LGUI &lt 1 SPACE &kp LALT &kp LCTRL &lt 2 SPACE RET
			>;
		};
		
		// -----------------------------------------------------------------------------------------
		// | ESC   |  1   |  2   |  3   |  4   |  5   |   |  &   |  ^   |  {   |  $   |  !   | DEL  |
		// | CTRL  |  6   |  7   |  8   |  9   |  0   |   |  (   |  )   |  [   |  ]   |  #   |  ?   |
		// | SHIFT |  %   |  *   |  /   |  +   |  =   |   |  {   |  }   |  <   |  >   |  -   |  "   |
		//                    | CMD | SPACE(HELD) | ALT |   | CTRL | SPACE (MEDIA) | ENTER |
		lower_layer {
			display-name = "NumSym";
			bindings = <
			&trans &kp KP_1 &kp KP_2 &kp KP_3 &kp KP_4 &kp KP_5 &kp LS(N6) &kp LS(RBKT) &kp RA(N7) &kp RA(N4) &kp LS(N1) &kp DEL
			&kp LCTRL &kp KP_6 &kp KP_7 &kp KP_8 &kp KP_9 &kp KP_0 &td7 &kp LS(N9) &td8 &kp LA(N9) &kp LS(N3) &kp LS(MINUS)
			&kp LSHIFT &kp LS(N5) &kp KP_ASTERISK &kp KP_SLASH &kp KP_PLUS &kp KP_EQUAL &td9 &kp LS(LA(N9)) &td6 &kp LS(NON_US_BSLH) &kp SLASH &kp LS(N2)
			&trans &lt 3 SPACE &trans &trans &lt 3 SPACE &trans
			>;
		};
		
		// -----------------------------------------------------------------------------------------
		// | ESC   |  NO  |  7   |  8   |  9   |  NO  |   |  *   |  '   |  "   |  $   |  NO  |  NO  |
		// | TAB   |  0   |  4   |  5   |  6   |  %   |   |  #   |  /   |  *   |  =   |  +   |  ?   |
		// | SHIFT |  0   |  1   |  2   |  3   |  @   |   |  ~   |  %   |  <   |  >   |  -   |  ½   |
		//                    | CMD | SPACE (MEDIA) | ALT |   | CTRL | SPACE(HELD) | ENTER |
		raise_layer {
			display-name = "Numpad";
			bindings = <
			&trans &none &kp KP_7 &kp KP_8 &kp KP_9 &none &td10 &kp BSLH &kp LS(N2) &kp RA(N4) &none &none
			&trans &kp KP_0 &kp KP_4 &kp KP_5 &kp KP_6 &kp LS(N5) &kp LS(N3) &kp KP_SLASH &kp KP_ASTERISK &kp KP_EQUAL &kp KP_PLUS &kp LS(MINUS)
			&trans &kp KP_0 &kp KP_1 &kp KP_2 &kp KP_3 &kp RA(N2) &td5 &kp LS(N5) &td6 &kp LS(NON_US_BSLH) &kp SLASH &kp LS(GRAVE)
			&trans &lt 3 SPACE &trans &trans &lt 3 SPACE &trans
			>;
		};
		
		// -----------------------------------------------------------------------------------------
		// | ESC   |  NO  |  NO  |  NO  |  NO  |  NO  |   | PREV | PLAY | NEXT | MUTE | VOL- | VOL+ |
		// | TAB   |  NO  | CTRL | CMD  | ALT  |  NO  |   | LEFT |  UP  | DOWN | RIGHT |  NO  |  NO  |
		// | SHIFT |  NO  |  NO  |  NO  |  NO  | CAPS |   | SPACE | LEFT |  NO  | RIGHT |  NO  |  NO  |
		//                    | CMD | NO | NO |   | NO | NO | ENTER |
		layer3 {
			display-name = "Media";
			bindings = <
			&trans &none &none &none &none &none &kp C_PREV &kp C_PLAY &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
			&trans &none &kp LCTRL &kp LGUI &kp LALT &none &kp LEFT &kp UP &kp DOWN &kp RIGHT &none &none
			&trans &none &none &none &none &kp CAPS &kp SPACE &kp LEFT &none &kp RIGHT &none &none
			&trans &none &none &none &none &trans
			>;
		};
	};
};
