/* nrf52840dk_nrf52840.overlay */
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <dt-bindings/pwm/pwm.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,display = &st7789;
        zmk,backlight = &backlight;
        zephyr,display = &st7789;
    };

    backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0: pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <1>;
        map = <RC(0,0) RC(0,1) RC(0,2)>;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        /* ROW: Pull-Down */
        row-gpios = <&gpio1 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        /* COLUMNS: Active High */
        col-gpios
            = <&gpio1 4 GPIO_ACTIVE_HIGH>
            , <&gpio1 5 GPIO_ACTIVE_HIGH>
            , <&gpio1 6 GPIO_ACTIVE_HIGH>;
    };
};

/* --- DISPLAY CONFIGURATION --- */

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,  /* P1.15 = CLK */
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>; /* P1.13 = SDA/MOSI */
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>;
            low-power-enable;
        };
    };

    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 14)>;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 14)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    /* Chip Select (CS) on P1.12 */
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

    st7789: st7789v@0 {
        compatible = "sitronix,st7789v";
        status = "okay";
        spi-max-frequency = <4000000>;
        reg = <0>;

        width = <240>;
        height = <240>;
        x-offset = <0>;
        y-offset = <0>;

        /* Reset and DC pins */
        reset-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
        cmd-data-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;

        /* --- ST7789V Init Sequence --- */
        /* These properties match the Zephyr binding requirements */

        gctrl = <0x35>;      /* Gate Control (Required) */
        vcom = <0x19>;       /* VCOM Voltage */
        vrhs = <0x12>;       /* VRH Set */
        lcm = <0x2c>;        /* LCM Control */
        mdac = <0x00>;       /* Memory Data Access Control (Rotation) */
        gamma = <0x01>;      /* Gamma Curve Select */
        colmod = <0x55>;     /* Color Mode (16-bit) */

        /* Advanced Parameters */
        porch-param = [0c 0c 00 33 33];
        cmd2en-param = [5a 69 02 01];
        pwctrl1-param = [a4 a1];
        pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
        nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
        ram-param = [00 F0];
        rgb-param = [CD 08 14];
    };
};
